───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
Markdown               22       2,630       743         0      1,887          0
JSON                   16         266         4         0        262          0
TypeScript             12         114        17         4         93          1
SVG                     4          27         0         0         27          0
CSS                     2         295        37         0        258          0
HTML                    2         999        17         0        982          0
YAML                    2          50         8        11         31          0
License                 1          21         4         0         17          0
Plain Text              1           0         0         0          0          0
Python                  1         120         6         3        111          0
───────────────────────────────────────────────────────────────────────────────
Total                  63       4,522       836        18      3,668          1
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $105,741
Estimated Schedule Effort (organic) 5.86 months
Estimated People Required (organic) 1.60
───────────────────────────────────────────────────────────────────────────────
Processed 376888 bytes, 0.377 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
